MyEmployee/MyEmployee/Views/EditEmployeeList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:viewModel="clr-namespace:MyEmployee.ViewModels"
             x:DataType="viewModel:EditEmployeeListViewModel"
             x:Class="MyEmployee.Views.EditEmployeeList">

    <StackLayout>
        <Grid Margin="20,0,20,0"
              VerticalOptions="CenterAndExpand"
              RowSpacing="20">
            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />



                            </Grid.RowDefinitions>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />

            </Grid.ColumnDefinitions>-->
            


            <StackLayout Grid.Row="0">
                <Entry Placeholder="Name"
                       FontSize="16"
                       Text="{Binding SeperateDetails.Name}" />

            </StackLayout>
            <StackLayout Grid.Row="1">
                <Entry Placeholder="EmployeeID"
                       FontSize="16"
                       Text="{Binding SeperateDetails.EmployeeID}" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Entry Placeholder="EmailID"
                       FontSize="16"
                       Text="{Binding SeperateDetails.Email}" />

            </StackLayout>



        </Grid>
        <StackLayout>
            <Button Text="Update"
                    HorizontalOptions="Center"
                    TextColor="White"
                    BackgroundColor="Purple"
                    Margin="100"
                    CornerRadius="20"
                    Command="{Binding UpdateCommand}"
                    CommandParameter="{Binding SeperateDetails}" />
        </StackLayout>

    </StackLayout>

</ContentPage>