MyEmployee/MyEmployee/Views/EditEmployee.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:model="clr-namespace:MyEmployee.Model"
             x:Name="editPage"
             xmlns:xct="clr-namespace:Xamarin.CommunityToolkit.Core;assembly=Xamarin.CommunityToolkit"
             xmlns:viewModel="clr-namespace:MyEmployee.ViewModels"
             x:DataType="viewModel:EditEmployeeViewModel"
             x:Class="MyEmployee.Views.EditEmployee">

    <ContentPage.Content>

        <StackLayout>
            <Button Text="show All Employees"
                    Margin="10"
                    Command="{Binding ShowAllEmployeeCommand}"
                    HorizontalOptions="CenterAndExpand"
                    TextColor="White"
                    BackgroundColor="Purple"
                    WidthRequest="200"
                    HeightRequest="60"
                    CornerRadius="20" />
            <ListView ItemsSource="{Binding Employees}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="model:Employee">
                        <ViewCell>
                            <Grid  Margin="20,0,20,0"
                                   VerticalOptions="CenterAndExpand"
                                   RowSpacing="20">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding EmployeeID}"
                                       Grid.Column="0"
                                       TextColor="Black"
                                       FontSize="20" />

                                <Label Text="{Binding Name}"
                                       Grid.Column="1"
                                       TextColor="Black"
                                       FontSize="20" />

                                <Label Text="{Binding Email}"
                                       Grid.Column="2"
                                       TextColor="Black"
                                       FontSize="20" />

                                <Button Text="Edit"
                                        Grid.Column="3"
                                        HorizontalOptions="EndAndExpand"
                                        Command="{Binding BindingContext.EditCommand,Source={x:Reference editPage}}"
                                        CommandParameter="{Binding .}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>